{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ctx": "Data Source=GUSTAVO\\MSSQLSERVER01;Initial Catalog=PROVA_PUB;User ID=sa;Password=Manager3r;Encrypt=False;Connection Timeout=300"
  }
}
